<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" >

<meta name="generator" content="Gridea Pro 1.2.1">
<title>编译Codewhale的Windows on Arm（ARM64）版本 | Letmut</title>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="shortcut icon" href="/favicon.ico?v=1780010085">
<link rel="stylesheet" href="/styles/main.css">



<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>



    <meta name="description" content="" />
    <meta name="keywords" content="rust" />
  <meta name="description" content="构建编译Codewhale的Windows on Arm版本的教程">
<meta name="keywords" content="个人博客">
<link rel="canonical" href="https://sakuraflows.github.io/post/vwEQ89/">
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"编译Codewhale的Windows on Arm（ARM64）版本","url":"https://sakuraflows.github.io/post/vwEQ89/","description":"构建编译Codewhale的Windows on Arm版本的教程","datePublished":"2026-05-22T03:28:30+08:00","dateModified":"2026-05-29T00:56:43+08:00","author":{"@type":"Person","name":"Letmut"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/images/avatar.png"},"name":"Letmut"}}</script>
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://sakuraflows.github.io","name":"Letmut","position":1},{"@type":"ListItem","item":"https://sakuraflows.github.io/post/vwEQ89/","name":"编译Codewhale的Windows on Arm（ARM64）版本","position":2}]}</script>
<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "wmh9rbripm");
</script>
</head>
  <body>
    <div id="app" class="main">

      <div class="sidebar" :class="{ 'full-height': menuVisible }">
  <div class="top-container" data-aos="fade-right">
    <div class="top-header-container">
      <a class="site-title-container" href="/">
        <img src="/images/avatar.png?v=1780010085" class="site-logo">
        <h1 class="site-title">Letmut</h1>
      </a>
      <div class="menu-btn" @click="menuVisible = !menuVisible">
        <div class="line"></div>
      </div>
    </div>
    <div>
      
        
          <a href="/" class="site-nav">
            首页
          </a>
        
      
        
          <a href="/post" class="site-nav">
            博客
          </a>
        
      
        
          <a href="/memos" class="site-nav">
            闪念
          </a>
        
      
        
          <a href="/archives" class="site-nav">
            归档
          </a>
        
      
        
          <a href="/tags" class="site-nav">
            标签
          </a>
        
      
        
          <a href="/links" class="site-nav">
            友链
          </a>
        
      
        
          <a href="null" class="site-nav" target="_blank">
            程序文档
          </a>
        
      
        
          <a href="/post/about" class="site-nav">
            关于
          </a>
        
      
    </div>
  </div>
  <div class="bottom-container" data-aos="flip-up" data-aos-offset="0">
    <div class="social-container">
      
        
      
        
      
        
      
        
      
        
      
    </div>
    <div class="site-description">
      Welcome to My Blog
    </div>
    <div class="site-footer">
      Powered by Gridea Pro | <a class="rss" href="/feed.xml" target="_blank">RSS</a>
    </div>
  </div>
</div>


      <div class="main-container">
        <div class="content-container" data-aos="fade-up">
          <div class="post-detail">
            <h2 class="post-title">编译Codewhale的Windows on Arm（ARM64）版本</h2>
            <div class="post-date">2026-05-22</div>
            
            <div class="post-content" v-pre>
              <p>构建编译Codewhale的Windows on Arm版本的教程</p>
<!-- more -->
<p>如题：最近我打算在我的matebook e go，一台win on arm的设备上写代码。但突然发现，在Codewhale的GitHub<a href="https://github.com/Hmbown/Codewhale">仓库</a>中，并没有提供winarm版本。于是我决定自己进行编译。作为Rust项目，Codewhale其实还是很好编译的。但其实也有很多小坑。笔者把编译当中遇到的问题记在这里。</p>
<p>当然，你也可以到我的仓库当中下载已经编译好的二进制exe：<br />
<a href="https://github.com/sakuraflows/codewhale_winarm">https://github.com/sakuraflows/codewhale_winarm</a></p>
<h3 id="heading">问题：</h3>
<p>cd到仓库目录，执行<code>cargo build --release</code>,出现如下报错：</p>
<pre><code>

warning: aws-lc-sys@0.41.0: Environment Variable found 'CARGO_ENCODED_RUSTFLAGS': ''
warning: aws-lc-sys@0.41.0: Emitting configuration: cargo:rustc-cfg=universal
warning: aws-lc-sys@0.41.0: Building with: CC
warning: aws-lc-sys@0.41.0: Symbol Prefix: Some(&quot;aws_lc_0_41_0&quot;)
warning: aws-lc-sys@0.41.0: Target platform: 'aarch64-pc-windows-msvc'
warning: aws-lc-sys@0.41.0: Windows ARM64 (aarch64-pc-windows-msvc) requires clang-cl. Install the 'C++ Clang Compiler for Windows' component in Visual Studio Build Tools, or set CC to a working clang-cl. See User Guide: https://aws.github.io/aws-lc-rs/index.html
warning: aws-lc-sys@0.41.0: Compilation of 'stdalign_check.c' failed - Err(Error { kind: ToolExecError, message: &quot;command did not execute successfully (status code exit code: 2): \&quot;C:\\\\Program Files\\\\Microsoft Visual 
。。。。。
warning: build failed, waiting for other jobs to finish...
error: failed to compile `deepseek-tui v0.8.39`, intermediate artifacts can be found at `C:\Users\***\AppData\Local\Temp\cargo-installuYij5Y`.
To reuse those artifacts with a future compilation, set the environment variable `CARGO_BUILD_BUILD_DIR` to that path.
</code></pre>
<p>从报错中可以看出，问题出在<code>aws-lc-sys</code>这个<code>crate</code>的编译上。我的系统是Windows ARM64 (aarch64-pc-windows-msvc)，而aws-lc-sys编译所需的ARM汇编文件（.S）和某些 GCC/Clang专有选项（如 -march=armv8.4-a+sha3），微软的 MSVC 编译器（cl.exe）无法处理。</p>
<p>这属于Rust编译不便的经典问题了,但其实锅也不能让Rust全背.而且编译器里都已经给你写出来问题出在哪里了.</p>
<h3 id="heading-1">解决方案</h3>
<p>这里给出两种方案,供大家选择,我使用的是方案一:</p>
<p>首先,无论使用哪种方案,你都要安装rust.关于安装rust的教程,请参看<a href="https://sakuraflows.github.io/post/start-rust-on-windows/">在Windows上入门Rust的第一步</a></p>
<h4 id="visual-studio-installer-">方案一:Visual Studio Installer 添加组件</h4>
<p>此方案较简单,但安装的依赖较多.</p>
<p>首先要下载如下内容:</p>
<ul>
<li><a href="https://github.com/Hmbown/Codewhale">Codewhale</a></li>
<li>下载并安装rust</li>
<li>下载visual studio installer</li>
</ul>
<p>然后打开vs installer&mdash;&ndash;单个组件,安装如下组件:</p>
<ul>
<li>适用于x64/x86的MSVC生成工具（最新版）</li>
<li>适用于ARM64/ARM64EC的MSVC生成工具</li>
<li>适用于Windows的C++Clang 编译器</li>
<li>Windows 11 SDK</li>
</ul>
<p>cd到你下载的Codewhale源码路径,然后执行<code>cargo build --release</code>,输出的编译结果会提示你编译好的exe所在的路径.</p>
<p>或者你直接运行<code>cargo install Codewhale</code>也可以,cargo会为你配置一切,这样做你就可以直接打开powershell执行<code>codewhale</code>就可以使用了.</p>
<h4 id="-llvm-clang-cl">方法二：单独安装 LLVM（包含 clang-cl）</h4>
<p>此方案较复杂,但此方案使用的是开源工具链,编译出的二进制可以应用于商业环境中,而不必担心通过微软visualstudioinstaller安装build tools造成的可能侵权的问题.(当然你前期配置rust环境也要使用gun工具链)</p>
<p>首先需前往<a href="github.com/llvm/llvm-project">llvm project</a>,在release中下载<code>clang+llvm-22.1.6-aarch64-pc-windows-msvc.tar</code>.</p>
<p>将压缩包解压,确保<code>bin\\clang-cl.exe</code>存在.</p>
<p>现在有两个小方案:<br />
1.直接在设备上安装Codewhale:<br />
临时设置变量</p>
<pre><code>$env:CC = &quot;C:\Users\fulde\projects\Codewhale\llvm\bin\clang-cl.exe&quot;
$env:CXX = &quot;C:\Users\fulde\projects\Codewhale\llvm\bin\clang-cl.exe&quot;
$env:PATH = &quot;C:\Users\fulde\projects\Codewhale\llvm\bin;$env:PATH&quot;  # 可选，方便 clang-cl 被调用
</code></pre>
<p>执行:<code>cargo clean</code>和<code>cargo install</code></p>
<br>
<br>
<p>2.或者可以先克隆<a href="https://github.com/Hmbown/DeepSeek-TUI">deepseektui</a>源代码,cd到下载目录,执行<code>cargo build --release</code>.</p>
<p>完成.</p>
<!-- more -->
<!-- more -->
<!-- more -->
<!-- more -->
<!-- more -->
<!-- more -->
<!-- more -->
<!-- more -->
<!-- more -->
<!-- more -->
            </div>
            
              <div class="tag-container">
                
                  <a href="/tag/rust/" class="tag">
                    rust
                  </a>
                
              </div>
            
            
              <div class="next-post">
                <div class="next">下一篇</div>
                <a href="/post/start-rust-on-windows/">
                  <h3 class="post-title">
                    在Windows上入门Rust的第一步
                  </h3>
                </a>
              </div>
            

            

          </div>

        </div>
      </div>
    </div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script type="application/javascript">

AOS.init();

var app = new Vue({
  el: '#app',
  data: {
    menuVisible: false,
  },
})

</script>


  <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.5.1/build/highlight.min.js"></script>
  <script>
    hljs.initHighlightingOnLoad()
  </script>





  <!-- 评论区容器 - 使用 div 包裹并限制宽度 -->
<div class="giscus-container">
    <script src="https://giscus.app/client.js"
            data-repo="sakuraflows/gitalk-comments"
            data-repo-id="R_kgDOSWB1fw"
            data-category="Announcements"
            data-category-id="DIC_kwDOSWB1f84C-C4D"
            data-mapping="url"
            data-strict="0"
            data-reactions-enabled="1"
            data-emit-metadata="0"
            data-input-position="top"
            data-theme="light"
            data-lang="zh-CN"
            data-loading="lazy"
            crossorigin="anonymous"
            async>
    </script>
</div>

<style>
    /* ========== 评论区宽度控制 ========== */
    .giscus-container {
        /* 👇 核心：限制最大宽度，根据你的侧边栏宽度调整这个值 */
        max-width: 800px;
        /* 或者使用百分比/calc，例如： */
        /* max-width: calc(100% - 280px);  */  /* 如果侧边栏约280px宽 */
        /* max-width: 70%;                   */

        /* 水平居中（可选，按需开启） */
        margin: 0 auto;

        /* 防止内容溢出 */
        overflow: hidden;

        /* 确保 padding 不会撑大容器 */
        box-sizing: border-box;

        /* 与上下内容的间距 */
        margin-top: 20px;
        margin-bottom: 20px;
    }

    /* 让 giscus 生成的 widget 和 iframe 填满容器 */
    .giscus-container > .giscus,
    .giscus-container > giscus-widget,
    .giscus-container iframe {
        max-width: 100% !important;
        width: 100% !important;
    }

    /* ========== 响应式：小屏幕适配 ========== */
    @media screen and (max-width: 768px) {
        .giscus-container {
            /* 小屏幕上占满宽度，留一点内边距 */
            max-width: 100%;
            padding: 0 10px;
        }
    }

    @media screen and (min-width: 769px) and (max-width: 1024px) {
        .giscus-container {
            /* 中等屏幕上适当缩小 */
            max-width: 85%;
        }
    }
</style>
<script>console.log("\n%c ✦ Gridea Pro v1.2.1 %c · Theme: simple v1.1.0 · https://gridea.pro %c\n","color:#fadfa3;background:#111111;padding:9px 14px;border-radius:4px 0 0 4px;font-weight:500;font-size:12px","color:#e05c00;background:#fff3ec;padding:9px 14px;border-radius:0 4px 4px 0;font-size:11px","")</script>
</body>
</html>
