<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" >

<meta name="generator" content="Gridea Pro 1.2.1">
<title>在Windows上入门Rust的第一步 | Letmut</title>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="shortcut icon" href="/favicon.ico?v=1780010085">
<link rel="stylesheet" href="/styles/main.css">



<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>



    <meta name="description" content="" />
    <meta name="keywords" content="rust" />
  <meta name="description" content="本文包含 如何在windows上安装rust 配置vscode+git+deepseek的全套运行开发环境 入门教程推荐。">
<meta name="keywords" content="个人博客">
<link rel="canonical" href="https://sakuraflows.github.io/post/start-rust-on-windows/">
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"在Windows上入门Rust的第一步","url":"https://sakuraflows.github.io/post/start-rust-on-windows/","description":"本文包含 如何在windows上安装rust 配置vscode+git+deepseek的全套运行开发环境 入门教程推荐。","datePublished":"2026-05-16T04:27:57+08:00","dateModified":"2026-05-29T00:56:49+08:00","author":{"@type":"Person","name":"Letmut"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/images/avatar.png"},"name":"Letmut"}}</script>
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://sakuraflows.github.io","name":"Letmut","position":1},{"@type":"ListItem","item":"https://sakuraflows.github.io/post/start-rust-on-windows/","name":"在Windows上入门Rust的第一步","position":2}]}</script>
<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "wmh9rbripm");
</script>
</head>
  <body>
    <div id="app" class="main">

      <div class="sidebar" :class="{ 'full-height': menuVisible }">
  <div class="top-container" data-aos="fade-right">
    <div class="top-header-container">
      <a class="site-title-container" href="/">
        <img src="/images/avatar.png?v=1780010085" class="site-logo">
        <h1 class="site-title">Letmut</h1>
      </a>
      <div class="menu-btn" @click="menuVisible = !menuVisible">
        <div class="line"></div>
      </div>
    </div>
    <div>
      
        
          <a href="/" class="site-nav">
            首页
          </a>
        
      
        
          <a href="/post" class="site-nav">
            博客
          </a>
        
      
        
          <a href="/memos" class="site-nav">
            闪念
          </a>
        
      
        
          <a href="/archives" class="site-nav">
            归档
          </a>
        
      
        
          <a href="/tags" class="site-nav">
            标签
          </a>
        
      
        
          <a href="/links" class="site-nav">
            友链
          </a>
        
      
        
          <a href="null" class="site-nav" target="_blank">
            程序文档
          </a>
        
      
        
          <a href="/post/about" class="site-nav">
            关于
          </a>
        
      
    </div>
  </div>
  <div class="bottom-container" data-aos="flip-up" data-aos-offset="0">
    <div class="social-container">
      
        
      
        
      
        
      
        
      
        
      
    </div>
    <div class="site-description">
      Welcome to My Blog
    </div>
    <div class="site-footer">
      Powered by Gridea Pro | <a class="rss" href="/feed.xml" target="_blank">RSS</a>
    </div>
  </div>
</div>


      <div class="main-container">
        <div class="content-container" data-aos="fade-up">
          <div class="post-detail">
            <h2 class="post-title">在Windows上入门Rust的第一步</h2>
            <div class="post-date">2026-05-16</div>
            
            <div class="post-content" v-pre>
              <h5 id="heading">本文包含</h5>
<ul>
<li>如何在windows上安装rust</li>
<li>配置vscode+git+deepseek的全套运行开发环境</li>
<li>入门教程推荐。</li>
</ul>
<!-- more -->
<h3 id="1rust">1.下载rust及其所需的组件</h3>
<p>前往官网页面下载rust：https://rust-lang.org/zh-CN/tools/install/<br />
下载git：https://git-scm.com/install/<br />
下载vscode：https://code.visualstudio.com/Download<br />
下载visual studio installer：https://visualstudio.microsoft.com/zh-hans/downloads/</p>
<h3 id="2">2.安装</h3>
<p>关于安装的顺序：<br />
如果你之前已经装过vscode或者git那自然没什么好说的了，如果你是第一次安装的话，建议按我文章的先后顺序来，免得出现一些奇奇怪怪的bug。</p>
<ul>
<li>
<p>2.1 安装vscode</p>
</li>
<li>
<p>2.2 安装git<br />
安装git可以参考<a href="https://zhuanlan.zhihu.com/p/1964000713093940297">Git安装【详细图文教程】</a></p>
</li>
</ul>
<p>以上两点没什么好说的，如果不会的话可以去网上搜一下教程。</p>
<h5 id="23-rust">2.3 安装rust</h5>
<ul>
<li>安装rust<br />
在运行<code>rust-init.exe</code>时，程序会自动检测设备和系统环境，基本上一路enter过去就可以了。</li>
</ul>
<p>在windows上，rust默认采用的是MSVC 工具链（Microsoft Visual C++），因此在安装完后还要安装MSVC 工具链.</p>
<br>
<ul>
<li>为rust换源：<br />
打开windows终端（powershell），输入如下指令，使用记事本打开cargo的配置文件：<br />
<code>notepad $env:USERPROFILE\.cargo\config.toml</code><br />
如果显示该路径不存在或没有此文件的话，那就先创建文件之后再进行编辑。或者执行<code>mkdir -p $env:USERPROFILE\.cargo</code>.<br />
将如下内容复制到配置文件中并保存：</li>
</ul>
<pre><code>[source.crates-io]
replace-with = 'ustc'

[source.ustc]
registry = &quot;sparse+https://mirrors.ustc.edu.cn/crates.io-index/&quot;
</code></pre>
<p>我使用的是中科大的镜像源，你也可以去网上找其他的镜像源。<br />
换源完成。</p>
<h5 id="24msvc">2.4安装MSVC以及必要的依赖组件</h5>
<p>打开你在visual studio官网上下载的visual studio安装程序,选择“单个组件”<br />
勾选如下工具:<br />
<code>适用于x64/x86的MSVC生成工具（最新版）</code>（ARM设备勾选适用于ARM64/ARM64EC的MSVC生成工具（最新版））<br />
<code>Windows 11 SDK</code>（或者windows10 sdk）</p>
<p>点击安装即可。</p>
<h5 id="25-gitrustgithub-copilotdeepseek">2.5 配置git、rust开发所需的插件以及添加GitHub copilot对于deepseek的支持插件。</h5>
<p>得益于rust严格的语法规范和编译检查，这门语言非常适合ai代码生成。如果不配置好ai代码工具的话，那我认为你的rust将会失去一半灵魂。这一部分，将会介绍vscode中rust开发插件、git配置和DeepSeek V4 for Copilot Chat插件的配置方式。</p>
<p>首先打开vscode，安装如下插件并按提示进行配置：</p>
<ul>
<li>rust-analyzer（由rust-lang官方开发的组件）</li>
<li>Crates-io（用于管理rust项目当中的依赖，并可以自动检查升级这些依赖）</li>
<li>GitHub Copilot Chat（vscode内置组件）</li>
<li>DeepSeek V4 for Copilot Chat（通过Copilot的非公开api增加Copilot对deepseek的支持）</li>
</ul>
<p>配置git：<br />
一般来说，如果你的设备已经安装完git的话，那么vscode将会自动找到它。</p>
<p>如果提示错误的话，可以点击左下角的齿轮图标（管理）——设置，<br />
在上方配置项搜索框中输入<code>git:path</code>,找到这项配置选项,点击&quot;在settings.json中编辑&quot;<br />
只修改<code>&quot;git.path&quot;: </code>这一项,在后面输入你设备中git.exe的路径即可.<br />
例如:</p>
<pre><code>&quot;git.path&quot;: &quot;C:\\Program Files\\Git\\bin\\git.exe&quot;
</code></pre>
<p>至此全部完成.</p>
<h3 id="3-rust">3 初步了解rust环境</h3>
<p>以下内容来自<a href="https://rust-lang.org/zh-CN/learn/get-started/">快速配置 Rust 开发环境并编写一个小应用！</a><br />
Rust 的升级非常频繁。如果您安装 Rustup 后已有一段时间，那么很可能您的 Rust 版本已经过时了。运行 <code>rustup update</code> 获取最新版本的 Rust。<br />
<code>rustup</code>是rust安装和工具链的管理工具.卸载rust可以运行<code>rustup self uninstall</code><br />
<code>Cargo</code>：Rust 的构建工具和包管理器<br />
您在安装 Rustup 时，也会安装 Rust 构建工具和包管理器的最新稳定版，即 Cargo。Cargo 可以做很多事情：<br />
<code>cargo build</code> 可以构建项目<br />
<code>cargo run</code> 可以运行项目<br />
<code>cargo doc</code> 可以为项目构建文档<br />
<code>cargo publish</code> 可以将库发布到 crates.io。<br />
要检查您是否安装了Rust和Cargo，可以在终端中运行：<code>cargo --version</code><br />
我们将在新的 Rust 开发环境中编写一个小应用。首先用 Cargo 创建一个新项目。在您的终端中执行：<br />
<code>cargo new hello-rust</code><br />
这会生成一个名为<code>hello-rust</code>的新目录，其中包含以下文件：</p>
<pre><code>hello-rust
|- Cargo.toml
|- src
  |- main.rs
</code></pre>
<p><code>Cargo.toml</code> 为Rust的清单文件。其中包含了项目的元数据和依赖库。<br />
<code>src/main.rs</code> 为编写应用代码的地方。<br />
<code>cargo new</code> 会生成一个新的“Hello, world!”项目！我们可以进入新创建的目录中，执行下面的命令来运行此程序：<br />
<code>cargo run</code></p>
<h3 id="4-">4 推荐教程</h3>
<p>入门教程推荐：</p>
<p><a href="https://kaisery.github.io/trpl-zh-cn/title-page.html">Rust 程序设计语言</a><br />
或者如果访问有问题的话（没问题的话我为什么要自己重新部署..），你可以访问我自己部署的页面：<a href="https://sakuraflows.github.io/rustbook/title-page.html">Rust 程序设计语言</a></p>
<p>参考：<br />
<a href="https://zhuanlan.zhihu.com/p/678846997">Rust，msvc工具链最小安装，VisualStudio Installer里怎么选</a><br />
<a href="https://github.com/Vizards/deepseek-v4-for-copilot/blob/main/README.zh-cn.md">VScode插件 DeepSeek V4 for Copilot Chat</a><br />
<a href="https://blog.csdn.net/qq_29752857/article/details/148683647">解决 Rust 编译错误：link.exe 未找到</a></p>

            </div>
            
              <div class="tag-container">
                
                  <a href="/tag/rust/" class="tag">
                    rust
                  </a>
                
              </div>
            
            
              <div class="next-post">
                <div class="next">下一篇</div>
                <a href="/post/matebookguide1/">
                  <h3 class="post-title">
                    华为Matebook E Go （8cx Gen3）不完全使用教程（长期更新）
                  </h3>
                </a>
              </div>
            

            

          </div>

        </div>
      </div>
    </div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script type="application/javascript">

AOS.init();

var app = new Vue({
  el: '#app',
  data: {
    menuVisible: false,
  },
})

</script>


  <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.5.1/build/highlight.min.js"></script>
  <script>
    hljs.initHighlightingOnLoad()
  </script>





  <!-- 评论区容器 - 使用 div 包裹并限制宽度 -->
<div class="giscus-container">
    <script src="https://giscus.app/client.js"
            data-repo="sakuraflows/gitalk-comments"
            data-repo-id="R_kgDOSWB1fw"
            data-category="Announcements"
            data-category-id="DIC_kwDOSWB1f84C-C4D"
            data-mapping="url"
            data-strict="0"
            data-reactions-enabled="1"
            data-emit-metadata="0"
            data-input-position="top"
            data-theme="light"
            data-lang="zh-CN"
            data-loading="lazy"
            crossorigin="anonymous"
            async>
    </script>
</div>

<style>
    /* ========== 评论区宽度控制 ========== */
    .giscus-container {
        /* 👇 核心：限制最大宽度，根据你的侧边栏宽度调整这个值 */
        max-width: 800px;
        /* 或者使用百分比/calc，例如： */
        /* max-width: calc(100% - 280px);  */  /* 如果侧边栏约280px宽 */
        /* max-width: 70%;                   */

        /* 水平居中（可选，按需开启） */
        margin: 0 auto;

        /* 防止内容溢出 */
        overflow: hidden;

        /* 确保 padding 不会撑大容器 */
        box-sizing: border-box;

        /* 与上下内容的间距 */
        margin-top: 20px;
        margin-bottom: 20px;
    }

    /* 让 giscus 生成的 widget 和 iframe 填满容器 */
    .giscus-container > .giscus,
    .giscus-container > giscus-widget,
    .giscus-container iframe {
        max-width: 100% !important;
        width: 100% !important;
    }

    /* ========== 响应式：小屏幕适配 ========== */
    @media screen and (max-width: 768px) {
        .giscus-container {
            /* 小屏幕上占满宽度，留一点内边距 */
            max-width: 100%;
            padding: 0 10px;
        }
    }

    @media screen and (min-width: 769px) and (max-width: 1024px) {
        .giscus-container {
            /* 中等屏幕上适当缩小 */
            max-width: 85%;
        }
    }
</style>
<script>console.log("\n%c ✦ Gridea Pro v1.2.1 %c · Theme: simple v1.1.0 · https://gridea.pro %c\n","color:#fadfa3;background:#111111;padding:9px 14px;border-radius:4px 0 0 4px;font-weight:500;font-size:12px","color:#e05c00;background:#fff3ec;padding:9px 14px;border-radius:0 4px 4px 0;font-size:11px","")</script>
</body>
</html>
